{
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "Google Meet like web application for live classes",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "stage": "NODE_ENV=staging nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js",
    "seed": "node jmeter/scripts/seed-for-jmeter.js",
    "seed:stage": "NODE_ENV=staging node jmeter/scripts/seed-for-jmeter.js",
    "seed:prod": "NODE_ENV=production node jmeter/scripts/seed-for-jmeter.js",
    "seed:db": "node scripts/seed-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
