{
  "name": "@kalporg/support-sdk",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.73.0"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  }
}
